Программирование/Игра 1/MyGameIS_20_03/MainWindow.xaml

<Window x:Class="MyGameIS_20_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameIS_20_03"
        mc:Ignorable="d"
        Title="Симулятор  блоггера"
        Height="450" Width="800">
    <Grid Margin="50">

        <StackPanel>
            <Button x:Name="btNewGame"
                    MinHeight="100"
                    
                    Click="btNewGame_Click"
                    
                Content="Начать новую игру" BorderBrush="{x:Null}" Foreground="#ffffff"  Height="82" FontFamily="Arial Black">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value=" #008000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
     
            
            <Button x:Name="btRunGame"
                    Click="btRunGame_Click"
                    MinHeight="100"
                    BorderBrush="{x:Null}" Foreground="#ffffff" Content="Загрузить игру" Height="82" FontFamily="Arial Black">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value=" #ff0000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        


    </Grid>
</Window>
